# MadMax-Back

./: .project  README.md  bower.json  build.gradle
nutch/: build.xml
nutch/conf/: gora.properties  nutch-default.xml  nutch-site.xml  regex-urlfilter.txt  suffix-urlfilter.txt
nutch/docs/api/org/apache/nutch/crawl/: AbstractFetchSchedule.html  FetchSchedule.html
nutch/ivy/: ivy.xml
nutch/src/java/org/apache/nutch/webui/pages/: AbstractBasePage.html
nutch/src/main/java/com/controller/: MadMaxBackApplication.java  SearchController.java  ServletInitializer.java
nutch/src/main/java/com/pojo/: SnapDealProduct.java
nutch/src/main/java/com/service/: NutchManager.java  ResponseMaker.java
nutch/src/main/resources/static/: app.js  index.html
nutch/src/main/resources/static/app-services/: initialQueryService.js
nutch/src/main/resources/static/display/: display.controller.js  display.view.html
nutch/src/main/resources/static/lib/: app.css
nutch/src/main/resources/static/search/: search.controller.js  search.view.html
nutch/src/test/java/com/example/: MadMaxBackApplicationTests.java
nutch/urls/: seed.txt
src/main/java/com/controller/: MadMaxBackApplication.java  ProductDisplayController.java  SearchController.java
src/main/java/com/pojo/: DisplayProduct.java  SnapDealProduct.java
src/main/java/com/service/: MongoDBJDBC.java  ResponseMaker.java
src/main/resources/static/: app.js  index.html
src/main/resources/static/app-services/: initialQueryService.js
src/main/resources/static/display/: display.controller.js  display.view.html
src/main/resources/static/displayProduct/: displayProduct.controller.js  displayProduct.view.html
src/main/resources/static/displayProduct/specs/: headPhoneSpecs.controller.js  headPhoneSpecs.view.html
src/main/resources/static/search/: search.controller.js  search.view.html
src/test/java/com/example/: MadMaxBackApplicationTests.java
